<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Score keeper</title>
		<link rel="stylesheet" href="css/bootstrap.css" media="all">
		<link rel="stylesheet" href="css/style.css" media="all">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<main class="container-fluid">
			<p class="scorePlayer1  score d-inline">0</p>
			<p class="scorePlayer2  score d-inline">0</p>
			<input type="text" value="5" placeholder="Insert a limit number">
			<button type="button" class="btn btn-success btn-lg buttonPlayer1">Player 1</button>
			<button type="button" class="btn btn-success btn-lg buttonPlayer2">Player 2</button>
			<button type="button" class="btn btn-warning btn-lg buttonReset">Reset</button>
		</main>
	</body>
</html>
